# scaffold

./: .gitignore  package.json  pom.xml
src/main/java/com/lianjia/sh/se/dui/: DuiViewApplication.java
src/main/java/com/lianjia/sh/se/dui/config/: DefauttWebMvcConfigurer.java
src/main/java/com/lianjia/sh/se/dui/view/: BaseController.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: main.js  main.js.map  main.ts
src/main/resources/static/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.routes.js  app.routes.js.map  app.routes.ts
src/main/resources/static/calculater/: calculater.component.js  calculater.component.js.map
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/demo/: battleground.component.js  battleground.component.js.map  battleground.component.ts  binding.component.js  binding.component.js.map  binding.component.ts  camp.component.js  camp.component.js.map  camp.component.ts  common.service.js  common.service.js.map  common.service.ts  first.component.js  first.component.js.map  first.component.ts  hero-detail.component.js  hero-detail.component.js.map  hero-detail.component.ts  hero.component.js  hero.component.js.map  hero.component.ts  hero.js  hero.js.map  hero.ts  magic.service.js  magic.service.js.map  magic.service.ts
src/main/resources/static/extension/: extension.component.js  extension.component.js.map  extension.component.ts
src/main/resources/static/header/: header.component.css  header.component.js  header.component.js.map  header.component.ts
src/main/resources/static/navigator/: navigator.component.css  navigator.component.html  navigator.component.js  navigator.component.js.map  navigator.component.ts
src/main/resources/static/swicthboard/: switchboard.component.js  switchboard.component.js.map  switchboard.component.ts
src/main/resources/templates/: index.html  ppt.html
